# An example HAProxy configuration that forwards
# all HTTP requests to the leading Mesos master.
#
# Known to work with HAProxy 1.5.3.
#
global
  daemon
  log     127.0.0.1 local0
  log     127.0.0.1 local1 notice
  maxconn 4096

defaults
  log     global
  mode    http
  stats   enable
  balance leastconn
  retries 3
  timeout connect 5000
  timeout client  50000
  timeout server  50000

# HAProxy statistics page (http://localhost:9090/haproxy?stats)
listen stats 127.0.0.1:9090

# Forward requests on port 5050 to the leading Mesos master
listen mesos-master 0.0.0.0:5050
  option     httpclose
  option     forwardfor
  option     httpchk GET /master/stats.json
  http-check expect string "elected":1
  server     mesos-master-1 mesos-master-1.manning.com:5050 check
  server     mesos-master-2 mesos-master-2.manning.com:5050 check
  server     mesos-master-3 mesos-master-3.manning.com:5050 check
